<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CE5061D44E9397B955EC498F14D34A88</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-ADD13FE546B8929AB7657BBB0875E111_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: asset.Succeeded() [File:C:\Users\kim75\Desktop\Unreal_Portfolio\FPS_Action\Source\FPS_Action\Utilities/CHelpers.h] [Line: 34] asset.Succeeded()</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8580</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPS_Action</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>C:\Users\kim75\Desktop\Unreal_Portfolio\FPS_Action\FPS_Action.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Unreal/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Unreal/UE_4.25/</RootDir>
		<MachineId>522B04AC4D9D4AF65C744AAE259D14D4</MachineId>
		<LoginId>522b04ac4d9d4af65c744aae259d14d4</LoginId>
		<EpicAccountId>2cc48714f02440b3869433902d3bcada</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17010716672</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4239699968</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731127545856</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>642650112</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>642654208</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>683700224</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>685535232</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_FPS_Action_0007!CHelpers::GetClass&lt;UCAnimInstance&gt;() [C:\Users\kim75\Desktop\Unreal_Portfolio\FPS_Action\Source\FPS_Action\Utilities\CHelpers.h:34]
UE4Editor_FPS_Action_0007!ACPlayer::ACPlayer() [C:\Users\kim75\Desktop\Unreal_Portfolio\FPS_Action\Source\FPS_Action\CPlayer.cpp:39]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 56ed1d UE4Editor 0x000000002f340000 + 33f6f VCRUNTIME140 0x00000000d09d0000 + ecd0 ntdll 0x00000000f9e50000 + a20cf ntdll 0x00000000f9e50000 + 51454 ntdll 0x00000000f9e50000 + 511a5 KERNELBASE 0x00000000f7a40000 + 34f69 UE4Editor-Core 0x0000000080240000 + 56ec66 UE4Editor-Core 0x0000000080240000 + 572048 UE4Editor-Core 0x0000000080240000 + 2fe52d UE4Editor-Core 0x0000000080240000 + 2897c5 UE4Editor-Core 0x0000000080240000 + 28bb00 UE4Editor-FPS_Action-0007 0x00000000dbc80000 + 3ede UE4Editor-FPS_Action-0007 0x00000000dbc80000 + 477a UE4Editor-CoreUObject 0x000000007cb30000 + 15c273 UE4Editor-CoreUObject 0x000000007cb30000 + 408451 UE4Editor-CoreUObject 0x000000007cb30000 + 3e5bbf UE4Editor-CoreUObject 0x000000007cb30000 + 304465 UE4Editor-Core 0x0000000080240000 + 33986a UE4Editor-Core 0x0000000080240000 + 3599f0 UE4Editor-Projects 0x00000000b6a60000 + 1b433 UE4Editor-Projects 0x00000000b6a60000 + 1b70d UE4Editor 0x000000002f340000 + 1fa92 UE4Editor 0x000000002f340000 + 226f5 UE4Editor 0x000000002f340000 + 1b7ec UE4Editor 0x000000002f340000 + 1bb5a</PCallStack>
		<PCallStackHash>AD7155B15368F169978FE1B7EE0491489E931C79</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 56ed1d UE4Editor 0x000000002f340000 + 33f6f VCRUNTIME140 0x00000000d09d0000 + ecd0 ntdll 0x00000000f9e50000 + a20cf ntdll 0x00000000f9e50000 + 51454 ntdll 0x00000000f9e50000 + 511a5 KERNELBASE 0x00000000f7a40000 + 34f69 UE4Editor-Core 0x0000000080240000 + 56ec66 UE4Editor-Core 0x0000000080240000 + 572048 UE4Editor-Core 0x0000000080240000 + 2fe52d UE4Editor-Core 0x0000000080240000 + 2897c5 UE4Editor-Core 0x0000000080240000 + 28bb00 UE4Editor-FPS_Action-0007 0x00000000dbc80000 + 3ede UE4Editor-FPS_Action-0007 0x00000000dbc80000 + 477a UE4Editor-CoreUObject 0x000000007cb30000 + 15c273 UE4Editor-CoreUObject 0x000000007cb30000 + 408451 UE4Editor-CoreUObject 0x000000007cb30000 + 3e5bbf UE4Editor-CoreUObject 0x000000007cb30000 + 304465 UE4Editor-Core 0x0000000080240000 + 33986a UE4Editor-Core 0x0000000080240000 + 3599f0 UE4Editor-Projects 0x00000000b6a60000 + 1b433 UE4Editor-Projects 0x00000000b6a60000 + 1b70d UE4Editor 0x000000002f340000 + 1fa92 UE4Editor 0x000000002f340000 + 226f5 UE4Editor 0x000000002f340000 + 1b7ec UE4Editor 0x000000002f340000 + 1bb5a UE4Editor 0x000000002f340000 + 2e31d UE4Editor 0x000000002f340000 + 3145a KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4948</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + a07c4 ntdll 0x00000000f9e50000 + 52dc7 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + a07c4 ntdll 0x00000000f9e50000 + 52dc7 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + a07c4 ntdll 0x00000000f9e50000 + 52dc7 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9d3f4 KERNELBASE 0x00000000f7a40000 + 4962e UE4Editor-TraceLog 0x00000000edea0000 + e10b UE4Editor-TraceLog 0x00000000edea0000 + 1056 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cf54 KERNELBASE 0x00000000f7a40000 + 76f99 UE4Editor-Core 0x0000000080240000 + 58f9d8 UE4Editor-Core 0x0000000080240000 + 56f1c8 UE4Editor-Core 0x0000000080240000 + 569cf7 UE4Editor-Core 0x0000000080240000 + 5719e0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15124</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17496</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26476</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23648</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12692</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23824</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>772</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21924</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16704</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a77c0 UE4Editor-Core 0x0000000080240000 + a8b1d UE4Editor-Core 0x0000000080240000 + b0eeb UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3244</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a8445 UE4Editor-Core 0x0000000080240000 + a8aa3 UE4Editor-Core 0x0000000080240000 + 3e14bd UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14244</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20052</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22408</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21028</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1560</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17648</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20616</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11416</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23876</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5500</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9d3f4 KERNELBASE 0x00000000f7a40000 + 4962e UE4Editor-Core 0x0000000080240000 + 30ec55 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17504</ThreadID>
				<ThreadName>FAsyncWriter_FPS_Action</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Media 0x00000000b27a0000 + 42bc UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25344</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + a07c4 ntdll 0x00000000f9e50000 + 52dc7 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9d3f4 KERNELBASE 0x00000000f7a40000 + 4962e UE4Editor-HTTP 0x00000000749f0000 + 988f6 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15356</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9d3f4 KERNELBASE 0x00000000f7a40000 + 4962e UE4Editor-WebSockets 0x000000006ebb0000 + 15c3e UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22580</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-OnlineSubsystem 0x000000006ee70000 + 141786 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6532</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16388</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11672</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6204</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + 1c62d5 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14140</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9d3f4 KERNELBASE 0x00000000f7a40000 + 4962e UE4Editor-Core 0x0000000080240000 + 591753 UE4Editor-ApplicationCore 0x00000000a5ab0000 + 371f7 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9d8c4 KERNELBASE 0x00000000f7a40000 + 4cb20 CRYPT32 0x00000000f7d40000 + 1bee7 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e nvwgf2umx 0x00000000aadc0000 + 5a173d nvwgf2umx 0x00000000aadc0000 + 11f76d4 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e nvwgf2umx 0x00000000aadc0000 + 5a173d nvwgf2umx 0x00000000aadc0000 + 11f76d4 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e nvwgf2umx 0x00000000aadc0000 + 5a173d nvwgf2umx 0x00000000aadc0000 + 11f76d4 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e nvwgf2umx 0x00000000aadc0000 + 5a173d nvwgf2umx 0x00000000aadc0000 + 11f76d4 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e nvwgf2umx 0x00000000aadc0000 + bf7082 nvwgf2umx 0x00000000aadc0000 + bf5f5a nvwgf2umx 0x00000000aadc0000 + beac7d nvwgf2umx 0x00000000aadc0000 + 58301a nvwgf2umx 0x00000000aadc0000 + 11f76d4 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e nvwgf2umx 0x00000000aadc0000 + 5a173d nvwgf2umx 0x00000000aadc0000 + 11f76d4 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Messaging 0x000000006d250000 + 1e530 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18280</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9d3f4 KERNELBASE 0x00000000f7a40000 + 4962e UE4Editor-Core 0x0000000080240000 + 591753 UE4Editor-Engine 0x000000007d210000 + 122c09d UE4Editor-Engine 0x000000007d210000 + 1262a37 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25164</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9d3f4 KERNELBASE 0x00000000f7a40000 + 4962e UE4Editor-DerivedDataCache 0x0000000074f80000 + 2987a UE4Editor-DerivedDataCache 0x0000000074f80000 + 260b4 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9d3f4 KERNELBASE 0x00000000f7a40000 + 4962e UE4Editor-Core 0x0000000080240000 + 591753 UE4Editor-AssetRegistry 0x0000000079d80000 + 50b4c UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20568</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9d3f4 KERNELBASE 0x00000000f7a40000 + 4962e UE4Editor-Core 0x0000000080240000 + 591753 UE4Editor-AssetRegistry 0x0000000079d80000 + 526e8 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26396</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9d3f4 KERNELBASE 0x00000000f7a40000 + 4962e UE4Editor-Core 0x0000000080240000 + 591753 UE4Editor-Engine 0x000000007d210000 + 16a16cc UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22444</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e nvwgf2umx 0x00000000aadc0000 + 5a173d nvwgf2umx 0x00000000aadc0000 + 11f76d4 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-Core 0x0000000080240000 + a8445 UE4Editor-Core 0x0000000080240000 + a8aa3 UE4Editor-RenderCore 0x00000000816d0000 + 8f892 UE4Editor-RenderCore 0x00000000816d0000 + 953d4 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26088</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9d3f4 KERNELBASE 0x00000000f7a40000 + 4962e UE4Editor-Core 0x0000000080240000 + 591753 UE4Editor-RenderCore 0x00000000816d0000 + 95518 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15920</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9d3f4 KERNELBASE 0x00000000f7a40000 + 4962e UE4Editor-Core 0x0000000080240000 + 591753 UE4Editor-TcpMessaging 0x0000000068cb0000 + dba9 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14072</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-UdpMessaging 0x0000000068c40000 + 23b8b UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26060</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-UdpMessaging 0x0000000068c40000 + 23b00 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23548</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 KERNELBASE 0x00000000f7a40000 + 21a5e UE4Editor-Core 0x0000000080240000 + 593e6e UE4Editor-UdpMessaging 0x0000000068c40000 + 23e0d UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 mswsock 0x00000000f6d20000 + 80fc mswsock 0x00000000f6d20000 + f4de WS2_32 0x00000000f87f0000 + 116f7 UE4Editor-Sockets 0x0000000073730000 + 11529 UE4Editor-Sockets 0x0000000073730000 + 1a1ba UE4Editor-UdpMessaging 0x0000000068c40000 + 294ea UE4Editor-UdpMessaging 0x0000000068c40000 + 23d60 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23388</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f9e50000 + 9cdf4 mswsock 0x00000000f6d20000 + 80fc mswsock 0x00000000f6d20000 + f4de WS2_32 0x00000000f87f0000 + 116f7 UE4Editor-Sockets 0x0000000073730000 + 11529 UE4Editor-Sockets 0x0000000073730000 + 1a1ba UE4Editor-UdpMessaging 0x0000000068c40000 + 294ea UE4Editor-UdpMessaging 0x0000000068c40000 + 23d60 UE4Editor-Core 0x0000000080240000 + 5904db UE4Editor-Core 0x0000000080240000 + 587eb0 KERNEL32 0x00000000f86d0000 + 17034 ntdll 0x00000000f9e50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22416</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637731937416600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\tbb.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Unreal\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Unreal\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Unreal\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Unreal\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Unreal\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Unreal\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Unreal\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Unreal\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Unreal\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Unreal\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Unreal\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Unreal\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Unreal\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Unreal\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Unreal\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Unreal\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Unreal\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Unreal\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Unreal\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Unreal\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Unreal\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Unreal\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Unreal\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Unreal\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Unreal\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Unreal\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Unreal\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Unreal\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Unreal\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Unreal\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Unreal\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Unreal\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Unreal\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Unreal\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Unreal\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Unreal\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Unreal\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Unreal\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Unreal\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Unreal\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Unreal\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Users\kim75\Desktop\Unreal_Portfolio\FPS_Action\Binaries\Win64\UE4Editor-FPS_Action-0007.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Unreal\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
